Time: 0
--------
Begin transaction 1
Time: 1
--------
Begin transaction 2
Time: 2
--------
Transaction 2 dispatched instruction:
Timestamp: 2
Action: write
Index: 1
Value: 400

Transaction 2 locked index 1 on Site 2
Time: 3
--------
End transaction : 2
Transaction 2 commits write 400 to index 1 to site(s)
Time: 4
--------
Site failure: 2
Time: 5
--------
Transaction 1 dispatched instruction:
Timestamp: 5
Action: read
Index: 1

Transaction 1 is waiting.
Time: 6
--------
Site recovered: 2
400
Transaction 1 reads value 400 at index 1 at Site 2
Time: 7
--------
Begin transaction 3
Time: 8
--------
Transaction 3 dispatched instruction:
Timestamp: 8
Action: write
Index: 1
Value: 500

Transaction 3 was aborted because Transaction 3 is younger than 1.
Time: 9
--------
End transaction : 3
Time: 10
--------
End transaction : 1
