Time: 0
--------
Begin transaction 1
Time: 1
--------
Begin transaction 2
Time: 2
--------
Site failure: 2
Time: 3
--------
Site recovered: 2
Time: 4
--------
Transaction 2 dispatched instruction:
Timestamp: 4
Action: read
Index: 6

10
Transaction 2 reads value 10 at index 6 at Site 1
Time: 5
--------
Transaction 1 dispatched instruction:
Timestamp: 5
Action: write
Index: 6
Value: 100

Transaction 1 waits because it is older than 2
Transaction 1 locked index 6 on all available sites
Transaction 1 is waiting.
Time: 6
--------
End transaction : 2
Transaction 1 locked index 6 on Site 1
Time: 7
--------
End transaction : 1
Transaction 1 commits write 100 to index 6 to site(s)
Time: 8
--------
Dump all copies of variable at index 6
Index 6
Site: 1 Value: 100
Site: 2 Value: 100
Site: 3 Value: 100
Site: 4 Value: 100
Site: 5 Value: 100
Site: 6 Value: 100
Site: 7 Value: 100
Site: 8 Value: 100
Site: 9 Value: 100
Site: 10 Value: 100
